# qa_guru_12_hw_12

./: .gitignore  build.gradle
notifications/: commands.txt
src/test/java/link/i/helpers/: Attachments.java
src/test/java/link/i/pages/components/: MonthsEnum.java
src/test/java/tests/: RegistrationFormTests.java  TestBase.java
src/test/java/tests/properties/: OwnerTests.java  SystemPropertiesTests.java
